{
  "name": "complex",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.5.0",
    "bootstrap-3-card": "^0.2.0",
    "core-util-is": "^1.0.2",
    "emotion": "^10.0.27",
    "express": "^4.17.1",
    "mdbootstrap": "^4.19.0",
    "nodemon": "^2.0.2",
    "react": "^16.13.1",
    "react-adsense": "^0.1.0",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-card": "^0.2.1",
    "react-bootstrap-carousel": "^4.0.6",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-slick": "^0.26.1",
    "react-social-icons": "^4.1.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "client": "cd client && yarn start",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:4920"
}
