{
  "name": "complex",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.2",
    "core-util-is": "^1.0.2",
    "express": "^4.17.1",
    "@emotion/core": "^10.0.28",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/mysql": "^2.15.14",
    "bootstrap": "^4.5.0",
    "bootstrap-3-card": "^0.2.0",
    "cors": "^2.8.5",
    "emotion": "^10.0.27",
    "jsonplaceholder": "^0.3.3",
    "mdbootstrap": "^4.19.0",
    "mysql": "^2.18.1",
    "react": "^16.13.1",
    "react-adsense": "^0.1.0",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-card": "^0.2.1",
    "react-bootstrap-carousel": "^4.0.6",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-slick": "^0.26.1",
    "react-social-icons": "^4.1.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "node-env-run server --exec nodemon",
    "dev": "run-p server start"
  },
  "author": "",
  "license": "ISC"
}
